PORT = 3001
MONGO_URI=mongodb+srv://Pixel:Pixel7788@cluster0.3dpfxx3.mongodb.net/DB12?retryWrites=true&w=majority

#MONGO_URI1=mongodb+srv://Pixel:Pixel7788@cluster0.3dpfxx3.mongodb.net/DB02?retryWrites=true&w=majority